<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Kind</key>
	<string>Xcode.Xcode3.ProjectTemplateUnitKind</string>
	<key>Identifier</key>
	<string>com.topmobiledev.storyboardApplication</string>
	<key>Ancestors</key>
	<array>
		<string>com.topmobiledev.cocoaTouchApplicationBase</string>
	</array>
    <key>Nodes</key>
    <array>
        <string>Info.plist:UIMainStoryboardFile</string>
        <string>Base.lproj/Main.storyboard</string>
    </array>
    <key>Definitions</key>
    <dict>
        <key>Info.plist:UIMainStoryboardFile</key>
        <string>&lt;key&gt;UIMainStoryboardFile&lt;/key&gt;
&lt;string&gt;Main&lt;/string&gt;</string>
        <key>*:implementation:methods:awakeFromNib:super</key>
        <string>[super awakeFromNib];</string>
    </dict>
</dict>
</plist>
